# Hotel-System-WPF-.NET

./: HOTEL PROJECT WPF.sln  README.md  database
HOTEL PROJECT WPF/: App.xaml  App.xaml.cs  Bill.xaml  Bill.xaml.cs  Food Menus.xaml  Food Menus.xaml.cs  HOTEL PROJECT WPF.csproj  Kitchen.xaml  Kitchen.xaml.cs  LOGIN.xaml  LOGIN.xaml.cs  efpt.config.json  frontend.xaml  frontend.xaml.cs
HOTEL PROJECT WPF/Current Bill/: CurrentBillClass.cs  DateOfReservation.cs  Guest.cs  RoomType.cs
HOTEL PROJECT WPF/Migrations/: 20230311014326_initialCreate.Designer.cs  20230311014326_initialCreate.cs  HotelContextModelSnapshot.cs
HOTEL PROJECT WPF/Models/: HotelContext.cs  Login.cs  reservation.cs
HOTEL PROJECT WPF/Properties/PublishProfiles/: FolderProfile.pubxml
HOTEL PROJECT WPF/Rooms/: Rooms.cs
